<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@drawable/background6">
    <TextView
        p1:text="Contact Name"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_centerHorizontal="true"
        p1:id="@+id/contactNameHeader"
        p1:layout_marginTop="10dip" />
    <EditText
        p1:layout_width="250dip"
        p1:layout_height="50dip"
        p1:layout_alignParentBottom="true"
        p1:layout_marginLeft="20dip"
        p1:layout_marginBottom="40dip"
        p1:id="@+id/MessageInput"
        p1:gravity="center_horizontal" />
    <ListView
        p1:layout_width="fill_parent"
        p1:layout_below="@id/contactNameHeader"
        p1:id="@+id/messageListView"
        p1:layout_marginTop="30dip"
        p1:layout_marginBottom="0.0dp"
        p1:scrollbarAlwaysDrawVerticalTrack="true"
        p1:scrollbars="vertical"
        p1:layout_height="400dip" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/contactNameHeader"
        p1:id="@+id/relativeLayout2">
        <ImageButton
            p1:src="@android:drawable/ic_menu_rotate"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/RefreshButton"
            p1:layout_marginLeft="30dip" />
    </RelativeLayout>
    <ImageButton
        p1:src="@android:drawable/ic_menu_revert"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toLeftOf="@id/contactNameHeader"
        p1:id="@+id/BackButton"
        p1:layout_marginRight="30dip" />
    <ImageButton
        p1:src="@android:drawable/ic_menu_send"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/SendButton"
        p1:layout_marginLeft="300dip"
        p1:layout_alignParentBottom="true"
        p1:layout_marginBottom="20dip" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_above="@id/MessageInput"
        p1:id="@+id/relativeLayout4">
        <ProgressBar
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/MessengerLoader"
            p1:indeterminate="true"
            p1:layout_marginLeft="150dip"
            p1:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>