<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_marginLeft="0.0dp">
        <TextView
            android:text="Units"
            android:layout_marginLeft="140dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dip" />
    </RelativeLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="450dip"
        android:id="@+id/UnitListView" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="120dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">
        <ImageButton
            android:src="@android:drawable/ic_menu_revert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/UnitBackButton"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:layout_alignParentLeft="true" />
        <ImageButton
            android:src="@android:drawable/ic_input_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AddUnitButton"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="20dip"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>