<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/gridLayout1">
    <ImageView
        p1:id="@+id/imageView1"
        p1:layout_marginTop="5dip"
        p1:layout_marginBottom="0.0dp"
        p1:layout_marginLeft="100dip"
        p1:maxHeight="15dp"
        p1:maxWidth="15dp"
        p1:minHeight="15dp"
        p1:minWidth="15dp"
        p1:src="@android:drawable/ic_menu_my_calendar" />
    <TextView
        p1:text="Id"
        p1:id="@+id/contactId"
        p1:paddingTop="10dip"
        p1:layout_marginRight="0dip"
        p1:layout_marginLeft="20dip"
        p1:textSize="20dip" />
    <TextView
        p1:text="Username"
        p1:id="@+id/contactName"
        p1:layout_marginBottom="0.0dp"
        p1:layout_marginTop="0dip"
        p1:layout_marginLeft="10dip"
        p1:textSize="20dip" />
</GridLayout>